╮
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 3        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 3       │
    ╰────────────────╯
    ├── ╭───────────────╮
    │   │ Key: 3        │
    │   ├───────────────┤
    │   │ Rank: 2       │
    │   │ Marked: false │
    │   │ Parent: 2     │
    │   │ Next: 15      │
    │   │ Prev: 7       │
    │   │ Child: 8      │
    │   ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 8        │
    │   │   ├───────────────┤
    │   │   │ Rank: 1       │
    │   │   │ Marked: false │
    │   │   │ Parent: 3     │
    │   │   │ Next: 100     │
    │   │   │ Prev: 100     │
    │   │   │ Child: 20     │
    │   │   ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 20       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 8     │
    │   │       │ Next: 20      │
    │   │       │ Prev: 20      │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 100      │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 3     │
    │       │ Next: 8       │
    │       │ Prev: 8       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 15       │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 2     │
    │   │ Next: 7       │
    │   │ Prev: 3       │
    │   │ Child: 18     │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 18       │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 15    │
    │       │ Next: 18      │
    │       │ Prev: 18      │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 7        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 2     │
        │ Next: 3       │
        │ Prev: 15      │
        │ Child: (null) │
        ╰───────────────╯
