╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 3        │
│   │ Prev: 3        │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: 3         │
    ├────────────────┤
    │ Rank: 2        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 5       │
    ╰────────────────╯
    ├── ╭───────────────╮
    │   │ Key: 5        │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 3     │
    │   │ Next: 4       │
    │   │ Prev: 4       │
    │   │ Child: 6      │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 6        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 5     │
    │       │ Next: 6       │
    │       │ Prev: 6       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 4        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 3     │
        │ Next: 5       │
        │ Prev: 5       │
        │ Child: (null) │
        ╰───────────────╯
